﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.IO;

public class UploadArduinoCodeButton : SimpleButton {
    // private static AndroidJavaObject myObj;
    // AndroidJavaClass unityClass;
    // AndroidJavaObject unityActivity;
    [SerializeField] private PopupOpener popupOpener;

    private void Start() {
        WriteHex();
    }

    public void OnCick() {
        string title = "소스코드 업로드";
        string message = @"아두이노에 소스코드를 업로드 하시겠습니까?

* 아두이노에 소스코드가 업로드되어 있어야 코딩블록을 전송할 수 있습니다.
* 안드로이드 기기와 아두이노를 케이블로 연결해주세요.";

        AlertController.Show(title, message, new AlertOptions {
            cancelButtonTitle = "취소",
            okButtonTitle = "업로드", okButtonDelegate = () => {
                UploadArcrylicLampHex();
                popupOpener.OpenPopupNotAnim();
            }
        });
    }
    
    private void WriteHex() {
		System.IO.FileInfo fi = new System.IO.FileInfo(Application.persistentDataPath+"/arcrylicLampHex.ino.hex");
        // Debug.Log(fi.Exists);

        if (!fi.Exists) {
            string path = Application.persistentDataPath+"/arcrylicLampHex.ino.hex";
            using (FileStream fs = new FileStream(path, FileMode.Create))
            using (StreamWriter sw = new StreamWriter(fs)) {
                sw.Write(arcrylicLampHex);
                sw.Close();
                fs.Close();
            }
        }
    }

    // public void Open() {
    //     myObj.Call("OnOpen");
    // }

    // public void Close() {
    //     myObj.Call<bool>("OnClose");
    // }

    // public void Upload() {
    //     myObj.Call<bool>("OnUpload");
    // }

	public void UploadArcrylicLampHex() {
#if UNITY_ANDROID && !UNITY_EDITOR
        using (AndroidJavaClass unityClass = new AndroidJavaClass("com.unity3d.player.UnityPlayer"))
        using (AndroidJavaObject unityActivity = unityClass.GetStatic<AndroidJavaObject>("currentActivity"))
        using (AndroidJavaObject myObj = new AndroidJavaObject("com.cereallab.fruitsloop.MyPluginActivity")) {
            myObj.CallStatic("receiveActivityInstance", unityActivity);
            myObj.Call("OnInit");
            myObj.Call("OnUploadPath", Application.persistentDataPath+"/arcrylicLampHex.ino.hex");
        }
#endif
		// Debug.Log(Application.persistentDataPath+"/arcrylicLampHex.ino.hex");
		// System.IO.FileInfo fi = new System.IO.FileInfo(Application.persistentDataPath+"/arcrylicLampHex.ino.hex");
        // fi.Exists
    }

    // public void Uploaddd()
    // {
    //     myObj.Call("OnUploadPath", Application.persistentDataPath+"/upload_test2.ino.hex");
	// 	Debug.Log(Application.persistentDataPath+"/upload_test2.ino.hex");
	// 	System.IO.FileInfo fi = new System.IO.FileInfo(Application.persistentDataPath+"/upload_test2.ino.hex");
	// 	Debug.Log(fi.Exists);
    // }

    // public void Init() {
    //     myObj.Call("OnInit");
    // }

    // public void WriteOn()
    // {
    //     myObj.Call("Write","AT+NAMEFL123");
    // }

    // public void WriteOff()
    // {
    //     myObj.Call("Write", "AT+NAMEFL456");
    // }

    // public void ReadN()
    // {
    //    txt.text += myObj.Call<string>("Read");
    // }







    private const string arcrylicLampHex = @":100000000C9470000C9498000C9498000C94C70306
:100010000C94C7030C94C7030C9498000C94EC0246
:100020000C9498000C9498000C9498000C949800F0
:100030000C9498000C9498000C9498000C949800E0
:100040000C94FC070C9498000C9495030C946F038B
:100050000C9498000C9498000C9498000C949800C0
:100060000C9498000C94980098049C04A104A50496
:10007000A904AE04B204B704BA04C004C504CB0496
:100080000200000000240027002A000000000800F1
:10009000020100000304070000000000000000004F
:1000A0000000002300260029000000000025002891
:1000B000002B0004040404040404040202020202EB
:1000C000020303030303030102040810204080011C
:1000D000020408102001020408102000690F380FE4
:1000E00011241FBECFEFD8E0DEBFCDBF26E0AEE4C7
:1000F000B1E001C01D92AE3FB207E1F711E0A0E010
:10010000B1E0ECEEFAE202C005900D92AE34B10718
:10011000D9F710E0CFE6D0E004C02197FE010E949D
:100120005313CE36D107C9F70E948B080C9469157A
:100130000C940000CF92DF92EF92FF920F931F93E7
:10014000CF93DF936C017A018B01C0E0D0E0CE1534
:10015000DF0581F0D8016D918D01D601ED91FC9103
:100160000190F081E02DC6010995892B11F02196AF
:10017000EECF7E01C701DF91CF911F910F91FF90CC
:10018000EF90DF90CF900895FC01538D448D252F83
:1001900030E0842F90E0821B930B541710F0CF9621
:1001A000089501970895FC01918D828D981761F053
:1001B000828DDF01A80FB11D5D968C91928D9F5F9E
:1001C0009F73928F90E008958FEF9FEF0895FC0149
:1001D000918D828D981731F0828DE80FF11D858DFC
:1001E00090E008958FEF9FEF0895FC01918D228D8F
:1001F000892F90E0805C9F4F821B91098F73992714
:1002000008958AE196E00E94F50021E0892B09F427
:1002100020E0822F0895FC01848DDF01A80FB11D1D
:10022000A35ABF4F2C91848D90E001968F7399272C
:10023000848FA689B7892C93A089B1898C9183700A
:1002400080648C93938D848D981306C00288F38903
:10025000E02D80818F7D80830895EF92FF920F9330
:100260001F93CF93DF93EC0181E0888F9B8D8C8D62
:10027000981305C0E889F989808185FD26C0F62E8E
:100280000B8D10E00F5F1F4F0F731127E02E8C8D29
:10029000E8120CC00FB607FCFACFE889F989808113
:1002A00085FFF5CFCE010E940B01F1CF8B8DFE01B2
:1002B000E80FF11DE35AFF4FF0829FB7F8940B8FC0
:1002C000EA89FB89808180620AC09FB7F894EE8931
:1002D000FF896083E889F9898081837080648083E5
:1002E0009FBF81E090E0DF91CF911F910F91FF9030
:1002F000EF900895CF93DF93EC01888D8823C9F0A8
:10030000EA89FB89808185FD05C0A889B9898C911E
:1003100086FD0FC00FB607FCF5CF808185FFF2CFB9
:10032000A889B9898C9185FFEDCFCE010E940B0180
:10033000E7CFDF91CF91089580E090E0892B29F0FD
:100340000E94010181110C94000008952091500138
:10035000309151012817390771F490914E01809125
:100360004F01981741F0E0914E01F0E0EB52FA4F47
:10037000808190E008958FEF9FEF089508951F9377
:10038000CF93DF93DC015C968D919C915D970097F4
:1003900039F421E030E013963C932E9312973BC042
:1003A0005196ED91FC91529750962C915097322F87
:1003B00030951FB75E964C915E97742F727041FD19
:1003C0006095F8944081772311F0422B01C04323BC
:1003D0004083EC012197F1F748E0508160FF02C0B3
:1003E000522B01C053235083EC012197F1F76695FE
:1003F000415099F78081772319F08323808302C0CD
:10040000282B20831FBF5C968D919C915D9701974F
:10041000F1F781E090E0DF91CF911F910895209155
:100420005001309151012817390771F480914F0123
:1004300020914E0190E0805C9F4F821B910960E407
:1004400070E00E941D13089580E090E008952091CF
:1004500050013091510128173907B9F490914E019C
:1004600080914F01981789F0E0914E01F0E0EB5236
:10047000FA4F808120914E0130E02F5F3F4F2F7364
:10048000332720934E0190E008958FEF9FEF08955A
:10049000089580E090E008950E9454159091000125
:1004A000891324C0E0E8F0E0E4919FEF909300010D
:1004B000E130B9F098F0E230C9F4909170009D7F7E
:1004C0009093700091E09093B0009091B100987F6C
:1004D00094609093B1001092B30008C010926E0027
:1004E00005C090916F009D7F90936F0060E00C9429
:1004F000B5060F931F93CF93DF93EC018881998109
:10050000009729F02A813B812617370788F48B0151
:100510006F5F7F4F0E948E14009761F099838883EC
:100520001B830A832C813D81232B11F4FC01108253
:1005300081E001C080E0DF91CF911F910F9108957C
:10054000EF92FF920F931F93CF93DF93EC017B0108
:100550008A01BA010E9479022881398181110DC076
:100560002115310519F0C9010E940514198218825C
:100570001D821C821B821A8206C01D830C83B70158
:10058000C9010E946215CE01DF91CF911F910F9199
:10059000FF90EF900895CF93DF93EC016115710503
:1005A00059F0FB0101900020E9F73197AF01461B9C
:1005B000570B0E94A0020CC088819981009711F00E
:1005C0000E940514198218821D821C821B821A82C5
:1005D000CE01DF91CF9108951F920F920FB60F9227
:1005E00011242F933F934F935F936F937F938F9338
:1005F0009F93AF93BF93EF93FF93809116069091D3
:100600001706A0911806B0911906892B8A2B8B2BFF
:1006100041F1909115068091000089278093000098
:100620008091160690911706A0911806B0911906B0
:10063000181619061A061B06C4F480911606909126
:100640001706A0911806B09119060197A109B109E2
:100650008093160690931706A0931806B093190678
:1006600004C0809100010E944E02FF91EF91BF9162
:10067000AF919F918F917F916F915F914F913F913A
:100680002F910F900FBE0F901F9018956115710557
:1006900079F0FB0101900020E9F73197AF01461B8B
:1006A000570BDC01ED91FC910280F381E02D099460
:1006B00080E090E008950F931F93CF93DF93EC01B8
:1006C0000E9446038C016BE471E0CE010E94460358
:1006D000800F911FDF91CF911F910F9108951F926D
:1006E0000F920FB60F9211242F933F934F935F9366
:1006F0006F937F938F939F93AF93BF93EF93FF93EA
:100700008AE196E00E940B01FF91EF91BF91AF91BA
:100710009F918F917F916F915F914F913F912F9119
:100720000F900FBE0F901F9018951F920F920FB64B
:100730000F9211242F938F939F93EF93FF93E09148
:100740002A06F0912B068081E0913006F091310667
:1007500082FD12C09081809133068F5F8F7320914C
:100760003406821751F0E0913306F0E0E65EF94F6F
:10077000958F8093330601C08081FF91EF919F9107
:100780008F912F910F900FBE0F901F9018951F9271
:100790000F920FB60F9211242F933F934F935F93B5
:1007A0006F937F938F939F93AF93BF93EF93FF9339
:1007B000E0915001F0915101309709F451C0968DAC
:1007C000A685B785858591FF04C09C91892329F46E
:1007D00047C09C91892309F043C0A389B4899C91A7
:1007E0008589809589238C93868997890197F1F76C
:1007F000608D718DA685B785558538E020E0CB01E9
:100800000197F1F7822F90E095958795282F4C91CD
:10081000452309F02068315091F7868D81FD2095A0
:1008200080914F0190E001968F73992730914E018E
:10083000381749F0A0914F01B0E0AB52BA4F2C935A
:1008400080934F0103C0868D8160868F828D938D4A
:100850000197F1F7A389B4899C918589892B8C93A1
:10086000FF91EF91BF91AF919F918F917F916F9188
:100870005F914F913F912F910F900FBE0F901F905E
:100880001895CF92DF92EF92FF920F931F93CF9321
:10089000DF93C4E060E08C2F0E94B5068C2F0E948D
:1008A0004E02CF5FCC30B1F78AE5E82E81E0F82E1A
:1008B00006E511E092E5C92E91E0D92EC0E0D0E026
:1008C000F70111927F01F80111928F01F601119247
:1008D0006F018091BF069091C006C817D90730F408
:1008E00040E050E0BA01CE010E94D2042196C4300B
:1008F000D10531F7DF91CF911F910F91FF90EF90CC
:10090000DF90CF900C943E05CF93DF936C30710550
:1009100008F045C0FB01EC5CFF4F9C01265A3E4F9E
:10092000EC01CA5ADE4FDC01AE5ABE4F0C94531391
:1009300080EFF901808331C080EFF901808388E77F
:100940000BC080EFF901808307C088E7F90180833D
:1009500002C0F901108280EF888320C0F901108263
:1009600080EF16C0F901108288E7888307C0F9017B
:10097000108203C088E7F9018083188280EF09C0E4
:1009800080EFF9018083188204C080EFF901808331
:1009900088838C9304C0F901108218821C92DF9125
:1009A000CF9108958F929F92AF92BF92CF92DF9294
:1009B000EF92FF92CF93DF934B01AA24BB24F82D33
:1009C000C52ED62EE72EFF24AC2DE42F2091C40691
:1009D000222361F0829E40011124F92D2C9D60019B
:1009E0001124AD2D249FE0011124ED2F3091CA0672
:1009F000B091C706E090C506F090C6063B1308C04C
:100A00009C01220F331F820F931F8E0D9F1D19C053
:100A1000880F991F880F991F8E0D9F1D472F5527EF
:100A200066277727EC01C30FD11D222349F030E060
:100A3000249F7001259FF00C349FF00C11244F2D42
:100A400048832091C706EC01C20FD11DF883209185
:100A5000C806EC01C20FD11DA8832091C906DC0194
:100A6000A20FB11DEC93DF91CF91FF90EF90DF903B
:100A7000CF90BF90AF909F908F9008950F931F934A
:100A8000CF93DF93CDB7DEB729970FB6F894DEBFCB
:100A90000FBECDBF8091C5069091C606892B09F483
:100AA000A2C00E949D070091CB061091CC06209118
:100AB000CD063091CE06DC01CB01801B910BA20B41
:100AC000B30B8C329140A105B10558F3F894809195
:100AD000C1069091C2069A838983E091C506F09180
:100AE000C606DF011196808189879091BD06E0914D
:100AF000CF06F091D0068091D106992309F42EC03B
:100B00009081982B98879081809589238F838F81FE
:100B10008C8388E08B8358856F8149853B812C814C
:100B200089819A81508347FD252F3A952083262F6E
:100B300039F0441F00C000006083000000C0F2CF05
:100B400038E04D9160830000019761F7F093D00683
:100B5000E093CF0649873B832C8338C09081982B44
:100B600098879081809589238F838F818E8388E0F9
:100B70008D8358856F8149853D812E8189819A8138
:100B8000508347FD252F00C000C0208300C000C057
:100B900000C000C000C060830000262F3A9541F0DD
:100BA000441F000000C000C000C000C000C0E8CF6B
:100BB00038E04D9100C0608300C0019709F7F093C1
:100BC000D006E093CF0649873D832E839A8389839D
:100BD00078940E949D076093CB067093CC06809317
:100BE000CD069093CE0629960FB6F894DEBF0FBEC1
:100BF000CDBFDF91CF911F910F9108954F925F92DA
:100C00006F927F928F929F92AF92BF92CF92DF921C
:100C1000EF92FF920F931F93CF93DF93CDB7DEB781
:100C2000A1970FB6F894DEBF0FBECDBF8C016B014C
:100C3000770FEE08FF08F7FE2FC0DC01ED91FC9165
:100C40000190F081E02D6DE209955C0122273327A8
:100C5000A9012C193D094E095F0919A2FE01B1969F
:100C60007F019AE0492E512C612C712CCA01B901E7
:100C7000A30192010E943113605DD7016E937D0143
:100C8000211531054105510589F7BD01C8010E94B3
:100C90004603A80EB91E1FC0A701960119A2FE01A6
:100CA000B1967F018AE0882E912CA12CB12CCA012B
:100CB000B901A50194010E943113605DD7016E93C3
:100CC0007D01211531054105510589F7BD01C80197
:100CD0000E9446035C016BE471E0C8010E94460378
:100CE0008A0D9B1DA1960FB6F894DEBF0FBECDBF37
:100CF000DF91CF911F910F91FF90EF90DF90CF90F8
:100D0000BF90AF909F908F907F906F905F904F902B
:100D100008950F931F93CF93DF93CDB7DEB76297FC
:100D20000FB6F894DEBF0FBECDBF8C01CB01F8012A
:100D30001182108213821282158214824AE0BE014F
:100D40006F5F7F4F0E94A910BE016F5F7F4FC80188
:100D50000E94CB0262960FB6F894DEBF0FBECDBFE5
:100D6000DF91CF911F910F91089590E0FC01E5571D
:100D7000FF4F2491FC01E953FF4F3491FC01ED54E6
:100D8000FF4FE491EE2309F43CC0222339F12330D4
:100D900091F038F42130A9F0223001F584B58F7D2F
:100DA00012C0273091F02830A1F02430B9F480919E
:100DB00080008F7D03C0809180008F7780938000BA
:100DC0000DC084B58F7784BD09C08091B0008F7746
:100DD00003C08091B0008F7D8093B000F0E0EE0FF3
:100DE000FF1FE755FF4FA591B4919FB7F89461118C
:100DF00004C08C913095382302C0EC913E2B3C937B
:100E00009FBF0895CF93DF9390E0FC01E953FF4F1C
:100E10002491FC01ED54FF4F8491882361F190E00F
:100E2000880F991FFC01EF57FF4FC591D491FC012A
:100E3000E755FF4FA591B491611109C09FB7F89490
:100E40008881209582238883EC912E230BC0623009
:100E500061F49FB7F8948881322F3095832388837B
:100E6000EC912E2B2C939FBF06C08FB7F894E8818E
:100E70002E2B28838FBFDF91CF9108951F93CF939F
:100E8000DF93182FEB0161E00E940207209711F415
:100E900060E004C0CF3FD10539F461E0812FDF91DC
:100EA000CF911F910C94B506E12FF0E0E557FF4F6D
:100EB000E491E330F9F048F4E130B9F0E230A1F523
:100EC00084B5806284BDC8BD34C0E730E9F0E83045
:100ED00019F1E43049F580918000806280938000B0
:100EE000D0938B00C0938A0024C084B5806884BDF1
:100EF000C7BD1FC080918000806880938000D09320
:100F00008900C093880015C08091B00080688093EC
:100F1000B000C093B3000DC08091B0008062809398
:100F2000B000C093B40005C0C038D1050CF0B5CFF7
:100F3000AFCFDF91CF911F9108953FB7F894809183
:100F4000F6069091F706A091F806B091F90626B53D
:100F5000A89B05C02F3F19F00196A11DB11D3FBFF1
:100F6000BA2FA92F982F8827820F911DA11DB11D7F
:100F7000BC01CD0142E0660F771F881F991F4A957B
:100F8000D1F708958F929F92AF92BF92CF92DF9246
:100F9000EF92FF926B017C010E949D074B015C0167
:100FA000C114D104E104F104F1F00E949D07DC01B9
:100FB000CB0188199909AA09BB09883E9340A1056C
:100FC000B10570F321E0C21AD108E108F10888EEFA
:100FD000880E83E0981EA11CB11CC114D104E10449
:100FE000F10419F7DDCFFF90EF90DF90CF90BF9025
:100FF000AF909F908F9008951F920F920FB60F920F
:1010000011242F933F938F939F93AF93BF9380911E
:10101000F2069091F306A091F406B091F506309196
:10102000F10623E0230F2D3720F40196A11DB11DF9
:1010300005C026E8230F0296A11DB11D2093F106DD
:101040008093F2069093F306A093F406B093F5060E
:101050008091F6069091F706A091F806B091F906F6
:101060000196A11DB11D8093F6069093F706A093FB
:10107000F806B093F906BF91AF919F918F913F9180
:101080002F910F900FBE0F901F901895CF92DF9267
:10109000EF92FF920F931F93E82FF92F05C0015095
:1010A00011092109310961F1908196239417B9F34F
:1010B00005C0015011092109310911F190819623D0
:1010C0009413F7CFC12CD12CE12CF12C0AC08FEF57
:1010D000C81AD80AE80AF80A0C151D052E053F059E
:1010E00079F080818623841791F36C2D7D2D8E2DD0
:1010F0009F2D1F910F91FF90EF90DF90CF9008955B
:1011000060E070E080E090E01F910F91FF90EF9021
:10111000DF90CF900895CF93DF93CDB7DEB7609780
:101120000FB6F894DEBF0FBECDBF789484B5826051
:1011300084BD84B5816084BD85B5826085BD85B57B
:10114000816085BD80916E00816080936E001092F9
:101150008100809181008260809381008091810074
:101160008160809381008091800081608093800005
:101170008091B10084608093B1008091B000816063
:101180008093B00080917A00846080937A0080918F
:101190007A00826080937A0080917A0081608093E7
:1011A0007A0080917A00806880937A001092C10062
:1011B00061E084E00E94020761E085E00E9402078E
:1011C00061E086E00E94020761E087E00E9402077A
:1011D00061E088E00E94020761E089E00E94020766
:1011E00061E08AE00E94020761E08BE00E94020752
:1011F00060E08CE00E94020761E08DE00E9402073F
:10120000E0912A06F0912B0682E08083E091260689
:10121000F09127061082E0912806F09129068FECC4
:10122000808310923206E0912E06F0912F0686E020
:101230008083E0912C06F0912D068081806180836F
:10124000E0912C06F0912D06808188608083E091EA
:101250002C06F0912D06808180688083E0912C0619
:10126000F0912D0680818F7D80831092ED06109283
:10127000EC061092EB061092EA061092E906109224
:10128000E8068DE991E09093EF068093EE06909149
:10129000DE06963108F058C02DEB30E03093E906B9
:1012A0002093E8062BE931E03093EB062093EA0621
:1012B0002CE231E03093ED062093EC06409168007B
:1012C000983058F031E09E3008F430E021E0822F71
:1012D00001C0880F3A95EAF701C084E0842B80931F
:1012E0006800983038F09E3040F0963148F42CE693
:1012F00030E008C02DE630E005C02BE630E002C04B
:1013000020E030E03093E6062093E506983030F494
:1013100081E001C0880F9A95EAF70EC0292F30E0CE
:101320009E3018F42850310902C02E50310981E056
:1013300001C0880F2A95EAF78093E7068091EE06B0
:101340009091EF060197F1F78091EC069091ED06F0
:10135000892B49F1E0915001F091510126E0E23DE5
:10136000F20709F1309739F0A389B4899C918589F6
:10137000809589238C938091F0068E7F8093F00670
:1013800010924F0110924E0182ED96E09093510120
:1013900080935001E091E506F091E60690818091FE
:1013A000E706892B808391EBE92E91E0F92E00E08E
:1013B00010E0C8010E941712F70181937F010F5FAF
:1013C0001F4F0F3FF3E01F07A1F78FEF93E00E943D
:1013D000171290E09093B7058093B6051092B00570
:1013E0000E94410461E08DE00E94B50662E370E076
:1013F00080E090E00E94C20760E08DE00E94B506A8
:101400006CE271E080E090E00E94C20761E08DE054
:101410000E94B50662E370E080E090E00E94C2079F
:1014200060E08DE00E94B5066CE271E080E090E043
:101430000E94C20761E08DE00E94B50662E370E0A1
:1014400080E090E00E94C20760E08DE00E94B50657
:1014500066E970E080E090E00E94C20761E08DE004
:101460000E94B50662E370E080E090E00E94C2074F
:1014700060E08DE00E94B50666E970E080E090E0F3
:101480000E94C20761E08DE00E94B50668EC70E042
:1014900080E090E00E94C20760E08DE00E94B50607
:1014A00066E970E080E090E00E94C2078BE0282EA1
:1014B000312C8091CA05882309F421C182ED96E080
:1014C0000E940F02892B09F44AC382ED96E00E9424
:1014D0002702182F8093B105682F8AE196E00E94B9
:1014E0002D011536B9F01337A9F01A3099F01D30D7
:1014F00089F01F3579F010531A3060F06BE271E01B
:101500008AE196E00E945B0361E371E082ED96E080
:101510000E945B038091B1058536A1F56EE170E014
:1015200080E090E00E94C2071092CA051092C9059F
:101530001092C8051092B0051092AE011092AD0144
:101540001092B0011092AF0180915E0190915F0105
:10155000FC01EF54FE4F108260E00E941F121092B7
:101560005F0110925E016DE471E087EB96E00E94EE
:10157000CB020E9441046DE471E08AE196E00E9492
:101580005B03EDC2833709F05BC06EE170E080E081
:1015900090E00E94C20721E02093CA051092C9057D
:1015A0001092C8051092B0051092AE011092AD01D4
:1015B0001092B0011092AF01E0915E01F0915F01D5
:1015C000EF54FE4F108210925F0110925E016DE4A5
:1015D00071E087EB96E00E94CB0282ED96E00E94DC
:1015E0002702BC01CE0101960E948906E980FA809B
:1015F000E114F10421F0C7010E94821003C060E0F1
:1016000070E0CB018B01005311091093B7050093D3
:10161000B605C7010E940514602F8FEF93E00E946A
:101620001F1265E371E08AE196E00E944603609133
:10163000B6057091B7058AE196E00E94FE0558C094
:101640000091BB061091BC068A3021F08D3011F05C
:101650008F3581F5012B09F431CF8091B706909138
:10166000B806FC012081222309F428CF00915E01F5
:1016700010915F01009719F00E94821001C060E094
:10168000F801EF54FE4F6083C8010E941F126DE401
:1016900071E087EB96E00E94CB0280915E01909111
:1016A0005F01019690935F0180935E0181159440E4
:1016B000FCF055C289831A820F5F1F4FB80187EB78
:1016C00096E00E947902882399F02091B706309124
:1016D000B8068091BB069091BC06BE016F5F7F4F3C
:1016E000820F931F0E9462151093BC060093BB06E5
:1016F0006EE170E080E090E00E94C207DFCE809152
:10170000B0058111D8C18091C8059091C905FC012F
:10171000EF54FE4F2081211104C021E02093B00539
:10172000CAC1213011F54091AF015091B00114169A
:1017300015060CF4C0C14091AD015091AE01FA0103
:10174000EE0FFF1FE157FE4F91838083FA01E058AF
:10175000FE4F20834F5F5F4F5093AE014093AD012A
:101760004F30510509F0A7C1D8CF223009F042C04F
:101770002091AF013091B001121613060CF49CC0F9
:101780004091AD015091AE011416150634F641504A
:101790005109DA01A058BE4F6C919A01220F331FF4
:1017A000662351F0B9016E597E4FE1810E2F10E092
:1017B000FB01118300831C92F901EE59FE4F6081F9
:1017C00071816115710529F45093AE014093AD010B
:1017D00073C0D901A157BE4F6436710521F0615025
:1017E0007109718360838D919C919093C905809359
:1017F000C80561C1233009F046C02091AF01309186
:10180000B00101969093C9058093C805121613067E
:101810009CF1FC01EF54FE4F8081893798F4409190
:10182000B2055091B3056BE00E941113682F70E070
:10183000461757070CF1892F90E0841795070CF095
:101840003AC11AC0823F08F036C1E82FF0E0E957EC
:10185000F1090091B4051091B505CF01B1010E94C5
:101860001D130617170744F0CF01B1010E941D1385
:10187000801791070CF01FC12F5F3F4F3093B001CD
:101880002093AF0118C1243071F48091AF01909181
:10189000B001181619060CF00EC101979093B00113
:1018A0008093AF0108C12530C9F52091AF01309177
:1018B000B0011216130614F4019697CF209160011F
:1018C00030916101121613064CF02181F4E12F9F33
:1018D00090011124309361012093600120916001F7
:1018E00030916101121613065CF4215031093093D6
:1018F00061012093600101979093C9058093C80509
:101900008091600190916101181619060CF4D3C002
:101910008091C8059091C905029667CF263011F0D5
:10192000273001F52091AF013091B00101969093DD
:10193000C9058093C805121613060CF4BCC0FC013F
:10194000EF54FE4F8081883020F460E070E08C5FBF
:1019500006C0803108F0AFC064E670E084500E9499
:101960003E07A9C02830D9F52091AF013091B001D0
:101970008C010E5F1F4F121613062CF41093C9052D
:101980000093C80598C08181ACE0FA2E6F2D0E94AB
:101990001113E92E682F70E080E090E00E9484042B
:1019A0006E2D70E081E090E00E9484041093C905E0
:1019B0000093C805F801EF54FE4F80816F2D0E94FF
:1019C0001113192F682F70E082E090E00E948404C8
:1019D000612F70E083E090E00E9484046CC02930A5
:1019E00009F09BCE2091AF013091B001AC014D5F69
:1019F0005F4F7A01121613060CF459C0DA01AF5486
:101A0000BE4FDC90C280B1804C2C512C612C712CCB
:101A1000762C652C542C44246B284D288AE591E0C3
:101A2000988B8F87E2ECF5E0FE87ED87F6E58F2E49
:101A3000F1E09F2E4EEB55E05C874B8782E591E00D
:101A40009A878987EAEBF5E0F887EF8300E010E0FA
:101A5000EF85F889B192F88BEF87ED85FE85B1921D
:101A6000FE87ED87F401C1924F01EB85FC85C192A1
:101A7000FC87EB87E985FA85D192FA87E987EF81C0
:101A8000F885D192F887EF838091BF069091C006C8
:101A90000817190728F4B301A201C8010E94D20453
:101AA0000F5F1F4F0430110599F60E943E05F0921A
:101AB000C905E092C8058091C8059091C9050196B5
:101AC0009093C9058093C80582ED96E00E940F02AD
:101AD000892B09F44AC082ED96E00E942702182F54
:101AE0008093B1056EE170E080E090E00E94C20753
:101AF000133751F7F1E0F093CA0582ED96E00E94AA
:101B00002702BC01CE0101960E948906E980FA8075
:101B1000E114F10421F0C7010E94821003C060E0CB
:101B200070E0CB018B01005311091093B7050093AE
:101B3000B605C7010E940514602F8FEF93E00E9445
:101B40001F1265E371E08AE196E00E94460360910E
:101B5000B6057091B7058AE196E00E94FE056EE138
:101B600070E080E090E00E94C2078091B8059091FB
:101B7000B905853691050CF4D0C08091B6059091D9
:101B8000B7059C01255031092230310518F0039723
:101B900009F087C060E08DE00E94B50660E08CE04F
:101BA0000E94B50683E090E00197F1F761E08DE0D7
:101BB0000E94B50683E290E00197F1F760E08DE0C6
:101BC0000E94B506E3EDF0E06491EFEBF0E0849164
:101BD000E82FF0E0EE0FFF1FE156FF4F8591949143
:101BE00000E21EE420E030E0462F0E944608611526
:101BF00071058105910549F0DC01CB010196A11D1C
:101C0000B11DBC01CD019F7003C060E070E0CB014D
:101C10000E94F81020E030E048EE51E40E94641287
:101C200020E030E040E05FE30E9459116B017C014D
:101C300020E030E040E050E40E940C131816BCF4A1
:101C400020E030E04AE754E4C701B6010E94F310F7
:101C500087FF0DC0C701B6010E94D612CB016AE012
:101C600070E00E941D137093B5056093B4058091D8
:101C7000B4059091B5050B9734F08AE090E090930D
:101C8000B5058093B40561E471E082ED96E00E94B1
:101C900046036091B4057091B50582ED96E00E940F
:101CA000FE058091B6059091B7058B7F029751F59F
:101CB00080E480937C0080917A00806480937A0035
:101CC00080917A0086FDFCCF809178002091790088
:101CD00090E0922B6CE97FEF0E941D13665F7F4FAF
:101CE0007093B3056093B20564E471E082ED96E011
:101CF0000E9446036091B2057091B30582ED96E0B3
:101D00000E94FE051092B9051092B80567E471E0D3
:101D100082ED96E00E945B0305C001969093B905A1
:101D20008093B8058091C6059091C70585309105CF
:101D30000CF490C02AE5822E21E0922E32ECC32EC4
:101D400035E0D32E4AEBE42E45E0F42E0EEB15E001
:101D500052E5652E51E0752E66E5462E61E0562E61
:101D6000A12CB12CF40121914F0130E0F6018081CA
:101D7000482F50E0BA01665F7F4F2617370714F0EF
:101D8000865F07C0265F3F4F421753071CF08A50FB
:101D9000F6018083F20121912F0130E0F80180816A
:101DA000482F50E0BA01665F7F4F2617370714F0BF
:101DB000865F07C0265F3F4F421753071CF08A50CB
:101DC000F8018083F30121913F0130E0F701808128
:101DD000482F50E0BA01665F7F4F2617370714F08F
:101DE000865F07C0265F3F4F421753071CF08A509B
:101DF000F70180838091BF069091C006A816B906AE
:101E000090F4F6018081F801408150E060E070E0DC
:101E1000762F652F542F4427682BF7018081482B9C
:101E2000C5010E94D204FFEFAF1ABF0A2FEFC21AFA
:101E3000D20A4FEFE41AF40A0F5F1F4F54E0A516C1
:101E4000B10409F08FCF0E943E051092C705109291
:101E5000C60505C001969093C7058093C60565E049
:101E600070E080E090E00E94C2070E949C0121CBBC
:101E70008091B7069091B8060E9405148091C5061E
:101E80009091C606009711F00E9405148091C30638
:101E900087FD03C060E00E9402078DE191E090930E
:101EA000D3068093D2068091500190915101825DBA
:101EB000964071F4E091E506F091E60690818091FC
:101EC000E70680958923808310925101109250017A
:101ED000089510921D0610921C0688EE93E0A0E073
:101EE000B0E080931E0690931F06A0932006B09347
:101EF00021062BE031E030931B0620931A0625ECD7
:101F000030E0309327062093260624EC30E030930F
:101F100029062093280620EC30E030932B062093EE
:101F20002A0621EC30E030932D0620932C0622EC7B
:101F300030E030932F0620932E0626EC30E03093CD
:101F40003106209330061092330610923406109218
:101F50003506109236061092D5061092D40680935C
:101F6000D6069093D706A093D806B093D9068DE1F4
:101F700091E09093D3068093D2061092E9061092D6
:101F8000E8061092EB061092EA061092ED06109207
:101F9000EC061092EF061092EE066091F0066E7F4E
:101FA0006D7F6093F0066695617081E0682783E03D
:101FB0000E94B50661E083E00E940207EAECF0E0CF
:101FC000E491E093E206E6EBF0E0E491F0E0EE0F5E
:101FD000FF1FE755FF4F859194919093E4068093FE
:101FE000E30660E082E00E9402078091F00681FD36
:101FF00004C061E082E00E94B50692E09093DE06A4
:10200000E9ECF0E0E491E093DF06E5EBF0E0E49149
:10201000F0E0EE0FFF1FE156FF4F25913491309312
:10202000E1062093E0061092BE061092C4061092BC
:10203000CB061092CC061092CD061092CE0681E00F
:102040008093CA068093C7061092C8069093C9066B
:102050008093BD0682E190E09093C2068093C10612
:102060000E946D139093C6068093C506009761F099
:1020700022E1FC0111922A95E9F786E090E0909325
:10208000C0068093BF0608C01092C2061092C10617
:102090001092C0061092BF068BE08093C306809119
:1020A000BE06882341F061E08BE00E94020760E0F9
:1020B0008BE00E94B506EEEBF0E0E491F0E0EE0F6D
:1020C000FF1FE755FF4F859194919093D006809321
:1020D000CF06E2EDF0E0E491E093D1061092B8066D
:1020E0001092B7061092BA061092B9061092BC066A
:1020F0001092BB0640E050E06DE471E087EB96E0A3
:102100000C94A0021F93FC0199278827BC01E89436
:1021100011911032E9F3193010F01E30C8F31B3260
:1021200051F01D3249F4689406C00E94B410610F4A
:10213000711D811D911D119110531A30B0F33EF4A1
:1021400090958095709561957F4F8F4F9F4F1F9110
:102150000895BB274A3031F4992322F4BDE29095CB
:1021600081959F4F0C94CA10592F482F372F262F37
:10217000660F771F881F991F660F771F881F991F8B
:10218000620F731F841F951F660F771F881F991F8B
:102190000895BB27FB015527AA27880F991FAA1F5F
:1021A000A41710F0A41B83955051B9F7A05DAA3372
:1021B00008F0A95DA193009779F7B111B19311923D
:1021C000CB010C94E310DC01FC01672F71917723A4
:1021D000E1F7329704C07C916D9370836291AE17E2
:1021E000BF07C8F308950E94351108F481E00895EF
:1021F000E89409C097FB3EF49095809570956195A1
:102200007F4F8F4F9F4F9923A9F0F92F96E9BB2756
:102210009395F695879577956795B795F111F8CFD2
:10222000FAF4BB0F11F460FF1BC06F5F7F4F8F4F3D
:102230009F4F16C0882311F096E911C0772321F033
:102240009EE8872F762F05C0662371F096E8862FCB
:1022500070E060E02AF09A95660F771F881FDAF722
:10226000880F9695879597F90895990F0008550F4F
:10227000AA0BE0E8FEEF16161706E807F907C0F00C
:1022800012161306E407F50798F0621B730B840B14
:10229000950B39F40A2661F0232B242B252B21F4EE
:1022A00008950A2609F4A140A6958FEF811D811D8E
:1022B00008950E946C110C94DD110E94CF1138F02A
:1022C0000E94D61120F0952311F00C94C6110C94A5
:1022D000CC1111240C9411120E94EE1170F3959FF1
:1022E000C1F3950F50E0551F629FF001729FBB270D
:1022F000F00DB11D639FAA27F00DB11DAA1F649FA9
:102300006627B00DA11D661F829F2227B00DA11D5B
:10231000621F739FB00DA11D621F839FA00D611DE1
:10232000221F749F3327A00D611D231F849F600D02
:10233000211D822F762F6A2F11249F5750409AF02B
:10234000F1F088234AF0EE0FFF1FBB1F661F771FB7
:10235000881F91505040A9F79E3F510580F00C9482
:10236000C6110C9411125F3FE4F3983ED4F38695A6
:1023700077956795B795F795E7959F5FC1F7FE2B22
:10238000880F911D9695879597F9089597F99F67FE
:1023900080E870E060E008959FEF80EC08950024ED
:1023A0000A941616170618060906089500240A94BA
:1023B00012161306140605060895092E0394000C40
:1023C00011F4882352F0BB0F40F4BF2B11F460FFCF
:1023D00004C06F5F7F4F8F4F9F4F089557FD9058F8
:1023E000440F551F59F05F3F71F04795880F97FBD9
:1023F000991F61F09F3F79F0879508951216130693
:102400001406551FF2CF4695F1DF08C016161706C1
:102410001806991FF1CF86957105610508940895F6
:10242000E894BB2766277727CB0197F90895F99998
:10243000FECF92BD81BDF89A992780B50895262FC9
:10244000F999FECF1FBA92BD81BD20BD0FB6F89499
:10245000FA9AF99A0FBE019608952F923F924F92E1
:102460005F926F927F928F929F92AF92BF92CF9224
:10247000DF92EF92FF920F931F93CF93DF93CDB72D
:10248000DEB7CA1BDB0B0FB6F894DEBF0FBECDBFA5
:1024900009942A88398848885F846E847D848C8476
:1024A0009B84AA84B984C884DF80EE80FD800C817F
:1024B0001B81AA81B981CE0FD11D0FB6F894DEBF62
:1024C0000FBECDBFED0108950E9478120C94DD116E
:1024D0000E94D61158F00E94CF1140F029F45F3FBE
:1024E00029F00C94C61151110C9411120C94CC11BA
:1024F0000E94EE1168F39923B1F3552391F3951BD4
:10250000550BBB27AA2762177307840738F09F5F14
:102510005F4F220F331F441FAA1FA9F335D00E2E81
:102520003AF0E0E832D091505040E695001CCAF7EE
:102530002BD0FE2F29D0660F771F881FBB1F2617B1
:1025400037074807AB07B0E809F0BB0B802DBF0188
:10255000FF2793585F4F3AF09E3F510578F00C9457
:10256000C6110C9411125F3FE4F3983ED4F38695A4
:1025700077956795B795F7959F5FC9F7880F911D78
:102580009695879597F90895E1E0660F771F881F64
:10259000BB1F621773078407BA0720F0621B730B17
:1025A000840BBA0BEE1F88F7E09508950E94DD12A8
:1025B0006894B1110C94111208950E94F61188F0DC
:1025C0009F5798F0B92F9927B751B0F0E1F0660FF7
:1025D000771F881F991F1AF0BA95C9F714C0B13038
:1025E00091F00E941012B1E008950C941012672F20
:1025F000782F8827B85F39F0B93FCCF38695779567
:102600006795B395D9F73EF490958095709561954F
:102610007F4F8F4F9F4F08950E94351108F48FEF21
:102620000895991B79E004C0991F961708F0961B2E
:10263000881F7A95C9F78095089597FB072E16F4A1
:10264000009407D077FD09D00E94591307FC05D0EC
:102650003EF4909581959F4F0895709561957F4FB9
:102660000895A1E21A2EAA1BBB1BFD010DC0AA1FD3
:10267000BB1FEE1FFF1FA217B307E407F50720F0EB
:10268000A21BB30BE40BF50B661F771F881F991F66
:102690001A9469F760957095809590959B01AC01AF
:1026A000BD01CF010895EE0FFF1F0590F491E02DBD
:1026B0000994AA1BBB1B51E107C0AA1FBB1FA61789
:1026C000B70710F0A61BB70B881F991F5A95A9F7DB
:1026D00080959095BC01CD0108950F931F93CF93E2
:1026E000DF938230910510F482E090E0E091FC06E7
:1026F000F091FD0620E030E0A0E0B0E0309719F165
:10270000408151810281138148175907C8F084170D
:10271000950769F4109731F012960C93129713965F
:102720001C9327C00093FC061093FD0622C02115C0
:10273000310519F04217530718F49A01BD01EF0152
:10274000DF01F801DBCF21153105F9F0281B390B2A
:102750002430310580F48A819B816115710521F057
:10276000FB019383828304C09093FD068093FC0653
:10277000FE01329644C0FE01E20FF31F8193919354
:1027800022503109398328833AC02091FA063091CA
:10279000FB06232B41F42091030130910401309377
:1027A000FB062093FA0620910101309102012115C8
:1027B000310541F42DB73EB7409105015091060116
:1027C000241B350BE091FA06F091FB06E217F307A4
:1027D000A0F42E1B3F0B2817390778F0AC014E5F91
:1027E0005F4F2417350748F04E0F5F1F5093FB06CD
:1027F0004093FA068193919302C0E0E0F0E0CF01AC
:10280000DF91CF911F910F910895CF93DF930097A0
:1028100009F481C0FC01329713821282A091FC0658
:10282000B091FD06109781F420813181820F931FB2
:102830002091FA063091FB062817390751F5F093DD
:10284000FB06E093FA0667C0ED0120E030E0CE170A
:10285000DF0740F44A815B819E0141155105F1F08B
:10286000EA01F5CFD383C28340815181840F951F44
:10287000C817D90759F488819981840F951F02964A
:10288000918380838A819B81938382832115310583
:1028900029F4F093FD06E093FC063DC0E901FB83BB
:1028A000EA8349915991C40FD51FEC17FD0761F4D4
:1028B00080819181840F951F0296E9019983888315
:1028C000828193819B838A83E0E0F0E012968D9170
:1028D0009C911397009719F0FD01DC01F7CF8D91C2
:1028E0009C9111979D012E5F3F4F820F931F209166
:1028F000FA063091FB062817390769F4309729F456
:102900001092FD061092FC0602C013821282B09350
:10291000FB06A093FA06DF91CF910895A0E0B0E006
:10292000E4E9F4E10C943112EC01009721F4CB01BD
:102930000E946D13B4C0FC01E60FF71F9C012250EA
:102940003109E217F30708F4A8C0D9010D911C91D1
:10295000119706171707B0F00530110508F49BC052
:10296000C80104978617970708F495C0025011090B
:10297000061B170B019311936D937C93CF010E945B
:10298000051489C05B01A01AB10A4C01800E911E8A
:10299000A091FC06B091FD06612C712CE12CF12C6C
:1029A000109709F446C08D919C911197A815B9050F
:1029B000B1F56C0142E0C40ED11CCA14DB0478F1FD
:1029C0004C018A189B08640142E0C40ED11C129687
:1029D000BC9012971396AC91B5E0CB16D10440F0A1
:1029E000B282A38391828082D9016D937C9309C0C6
:1029F0000E5F1F4F800F911FF90191838083EB2D94
:102A0000FA2FE114F10431F0D7011396FC93EE9301
:102A1000129741C0F093FD06E093FC063CC0681697
:102A2000790608F43C017D0112960D90BC91A02D11
:102A3000B7CF8091FA069091FB0688169906E1F4CB
:102A400066167706C8F48091010190910201009703
:102A500041F48DB79EB74091050150910601841B4A
:102A6000950BE817F907C8F4F093FB06E093FA0614
:102A7000F901718360830FC0CB010E946D137C014B
:102A8000009759F0A801BE010E945915CE010E947D
:102A90000514C70104C0CE0102C080E090E0CDB7AC
:102AA000DEB7EEE00C944D1281E090E0F8940C94C7
:102AB0006915FB01DC0102C001900D9241505040AC
:102AC000D8F70895FB01DC0101900D920020E1F799
:102AD000089510E0CFE6D0E004C0FE010E94531339
:0C2AE0002196C037D107C9F7F894FFCF4A
:102AEC00FF0000FE068000000000002D019A00C4CB
:102AFC00007A01F500D300E70000000000BF019A46
:102B0C00004902BE010F022702A6016572726F72A4
:102B1C0000655F3000636F75727365206E756D3A7A
:0E2B2C0000755F00635F006F5F30000D0A00F0
:00000001FF";
}
